{"flutter":{"platforms":{"android":{"default":{"projectId":"creators-39ddf","appId":"1:156875006045:android:ab74f67a61cc3c939aedb4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"creators-39ddf","configurations":{"android":"1:156875006045:android:ab74f67a61cc3c939aedb4","web":"1:156875006045:web:b1bdeba4734847db9aedb4","windows":"1:156875006045:web:1fa3c431031335c89aedb4"}}}}}}